# Prox Non-Commercial License (PNCL) v1.0
#
# Copyright (c) 2026 Yahya Meftahi (ZB0YA)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to use,
# copy, modify, and distribute the Software, subject to the following conditions:
#
# 1. Attribution
#    You must give appropriate credit to the original author, Yahya Meftahi (ZB0YA),
#    and include this license in any copies or substantial portions of the Software.
#
# 2. Non-Commercial Use Only
#    The Software may NOT be used for commercial purposes. This includes, but is not
#    limited to, selling the Software, including it in paid products, or using it in
#    services that generate revenue.
#
# 3. No Warranty
#    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#    SOFTWARE.
prox() {
    PM3_DIR="$HOME/proxmark3"
    DUMP_DIR="$HOME/NFC_RFID_dump"
    DEVICE="/dev/ttyACM0"

    if [ "$1" = "tcp" ]; then
        host=${2:-localhost}
        pm3 tcp:$host:5000

    elif [ "$1" = "usb" ]; then
        pm3 "$DEVICE"

    elif [ "$1" = "eml" ]; then
        eml_file="$2"
        mode=${3:-usb}   # default = USB

        if [ -z "$eml_file" ]; then
            echo "[!] Usage: prox eml <file.eml> [usb|tcp host]"
            return
        fi

        cd "$DUMP_DIR" 2>/dev/null || mkdir -p "$DUMP_DIR" && cd "$DUMP_DIR" || return

        # --- Locate file ---
        if [ -f "$eml_file" ]; then
            full_path="$eml_file"
        elif [ -f "$DUMP_DIR/$eml_file" ]; then
            full_path="$DUMP_DIR/$eml_file"
        else
            echo "[!] File not found:"
            echo "    $eml_file"
            echo "    $DUMP_DIR/$eml_file"
            return
        fi

        echo "[=] Using file: $full_path"

        # =========================
        # UID extraction
        # =========================
        hex=$(head -n1 "$full_path" | tr -cd '[:xdigit:]' | tr '[:lower:]' '[:upper:]')

        if [[ "$hex" == 88* ]]; then
            hex_no_ct=${hex:2}
            if [[ "$hex_no_ct" == 88* ]]; then
                uid=$(echo "$hex_no_ct" | cut -c3-22)
            else
                uid=$(echo "$hex_no_ct" | cut -c1-14)
            fi
        else
            uid=$(echo "$hex" | cut -c1-8)
        fi

        echo "[+] UID: $uid"

        # =========================
        # Detect tag type
        # =========================
        file_size=$(wc -c < "$full_path")

        if [ "$file_size" -lt 600 ]; then
            tag_family="ultralight"
        else
            tag_family="classic"
        fi

        echo "[+] Tag family: $tag_family"

        # =========================
        # Choose connection
        # =========================
        if [ "$mode" = "usb" ]; then
            conn="$DEVICE"
        else
            host=${mode:-localhost}
            conn="tcp:$host:5000"
        fi

        # =========================
        # Emulation
        # =========================
        if [ "$tag_family" = "classic" ]; then

            uid=$(echo "$uid" | cut -c1-8)

            if [ "$file_size" -le 400 ]; then
                tag="--mini"
            elif [ "$file_size" -le 1200 ]; then
                tag="--1k"
            elif [ "$file_size" -le 2500 ]; then
                tag="--2k"
            else
                tag="--4k"
            fi

            echo "[=] Starting MIFARE Classic emulation..."

            pm3 "$conn" -c "hf mf sim $tag -u $uid" -i

        else
            echo "[=] Starting Ultralight emulation..."

            pm3 "$conn" -c "hf 14a sim -u $uid" -i
        fi

    elif [ "$1" = "update" ]; then
        echo "[=] Updating Proxmark3..."

        if [ ! -d "$PM3_DIR" ]; then
            git clone https://github.com/RfidResearchGroup/proxmark3 "$PM3_DIR" || return
        fi

        cd "$PM3_DIR" || return
        git pull || return

        sudo apt update
        sudo apt install -y \
            build-essential git libusb-1.0-0-dev pkg-config \
            liblz4-dev libbz2-dev zlib1g-dev \
            libncurses5-dev libreadline-dev libssl-dev

        make clean && make all || return

        sudo cp client/proxmark3 /usr/local/bin/pm3
        sudo chmod +x /usr/local/bin/pm3

        echo "[+] pm3 updated!"

    elif [ "$1" = "flash" ]; then
        cd "$PM3_DIR" || return
        make clean && make PLATFORM=PM3GENERIC || return
        ./pm3-flash-bootrom || return
        ./pm3-flash-fullimage || return
        echo "[+] Flash complete!"

    else
        echo "Usage:"
        echo "  prox usb"
        echo "  prox tcp [host]"
        echo "  prox eml <file.eml> [usb|tcp host]"
        echo "  prox update"
        echo "  prox flash"
    fi
}
